<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </header>
    <center>
        <nav>
    <table>
        <tr>
         <td><img src="armyschoollogo.png" alt=" Army_Public_Schools_logo" width="100px" height="100px"></td>

        <td>
         <h1><i><u>Army Public  School</u></i></h1>
         <P>&College defence Complex E-10 Islamabad</P>
            </td>
        </tr>
        
    </table>
    <hr>

    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="admission.html">admission</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </nav>
<hr><br> <br>
 
<h1>The Army Public School & College </h1>
<span>Soaring High through knowledge</span>
<p>Welcome to <b>The Army public scool &college</b>- a place where young minds are builds and nurtured <br>
talent are discover and futures are boost and shine.we provide quality education in a safe,<br>
inspiring and modren environment.we provide physical health insurence through <br>
 physical clases which is essensial for healthy life.we provide physical <br>
 fitness with education,that's our preciousness toward others.
</p>
<button><a href="admission.html">Apply for Admission</a></button> <br><br>
<button>2000+ <br> Student Inrolled</button>
<button>50+ <br>qualified teacher</button>
<button> 25+ <br>Years of Excellence</button>
</center><hr>
<h1>why choose us</h1>
<ol>
    <li>Quality Education </li>
        <ul>
            <li>Modren curriculum aligned with national standards <br>to ensure every student excels.</li>
            <li>By blending rigorous national curricula with international standards like the Cambridge stream, <br>
                 we deliver exemplary academic programs that prepare students to succeed in a global environment.</li>
        </ul>
    <li>Expert Teacher</li>
    <ul>
        <li>Our highly qualified and innovative faculty are dedicated to professional growth,<br>
             inspiring young minds through modern teaching methodologies and personalized mentorship.</li>
    </ul>
    <li>Save & Nurturing campus</li>
    <ul>
        <li>We provide a highly secure ,deciplined,and incusive environment where both 
            local and expatraite students can thrive socially, emotionally,and acadamically.</li>
    </ul>
</ol>
<hr>
<center> 
    <p>&copy;2026 The Army public school&college defence complex. E-10 Islamabad,Pakistan</p>
</center><br>



    
</body>
</html>